VITE_SANITY_DATASET="production"
VITE_SANITY_PROJECT_ID="m833874p"
VITE_SANITY_VIEWER_TOKEN="skLEl1ZYUawwdsfTIF0ujrC6CUmAcAa2LEON4N0rQUWYoaYDD2LAwgWsTtMaCTOwGsuY8NHvcyiVAmGFTsNY3MOgfcGWBGSKVGhwYEKwcPGvV02abNP36xZpYnQgKYO3gB0AyIUERJhYXPYyItgASJGsechy4541oYCVzBsqiaSyy68V6W8G"
VITE_SUPABASE_PROJECT_ID="ppaureddgxpfkbqdsijo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwYXVyZWRkZ3hwZmticWRzaWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDA5MzIsImV4cCI6MjA3NTkxNjkzMn0._CzXuqxYJmMScWI5lpSoBbHsLCEcuE09m_AfU06vO9o"
VITE_SUPABASE_URL="https://ppaureddgxpfkbqdsijo.supabase.co"
